# Denialists. Attacked NASA, attacked graph.

# Graph. GISTEMP. The graph is a lie, the program secret.
Publish program. Attack code. unclear, can't run it.

We could fix the clarity problem.

# stock. fortran, python, c++. Mainframe. rewrite
contribution to the public understanding of science.

# Python. we like it. clear. simple. portable. Better than Fortran.


# Process. Gilb. Evolutionary Delivery.

cycle: requirements analysis, high-risk, high-value
incremental change,
deliver smallest possible change with high value.
attack biggest risk first.

Fixed target. piecewise replacement.

testing end-to-end against original.

# Collaboration

Small team, Change Management native. public VCS.
discuss e-mail list and public issue tracker.
external collaborator. NASA.

# success

replicated. clearer? better debate? GSoC. 5 students.

# challenges

lost external. funding

FORTRAN. printouts. inspection tools. binary.

Data. Python modules.
